{
  "name": "@mauropereira/lotide",
  "version": "1.0.0",
  "description": "Library of functions that compare elements in a array.",
  "main": "assertArraysEqual.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "chai": "^4.3.7"
  },
  "devDependencies": {
    "mocha": "^9.2.2"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mauroapjr/lotide.git"
  },
  "author": "Mauro Pereira",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mauroapjr/lotide/issues"
  },
  "homepage": "https://github.com/mauroapjr/lotide#readme"
}
